Nr. = Startbit  1=0-15 2=16-31 3=32-47 4=48-63
Bit Order = Intel
Id  | Nr | Name         | Value Type | Faktor           | Offset | Min | Max | Einheit |
138 | 1  | pmax1        | -          | 0.00152587890625 | 0      | 0   | 100 | bar     |
118 | 1  | Pmi1         | -          | 0.00030517578125 | 0      | 0   | 20  | bar     |
142 | 1  | Pmi2         | -          | 0.00030517578125 | 0      | 0   | 20  | bar     |
122 | 1  | Pmi3         | -          | 0.00030517578125 | 5      | 0   | 20  | bar     |
102 | 1  | Pmi4         | -          | 0.00030517578125 | 5      | 0   | 20  | bar     |
102 | 2  | Pmi4a        | -          | 0.00030517578125 | 5      | 0   | 20  | °C      |
102 | 3  | Pmi4b        | -          | 0.00030517578125 | 5      | 0   | 20  | mbar    |
102 | 4  | Pmi4c        | -          | 0.00030517578125 | 5      | 0   | 20  | kPa     |
<eof>
